{
  "Jwt": {
    "Key": "masked_key_12345678_secure_32bytes!",
    "Issuer": "ExpenseApi",
    "Audience": "ExpenseClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
